../Core/Src/main.c:246:6:init_char_map	2
../Core/Src/main.c:269:6:show_letter	1
../Core/Src/main.c:276:6:continue_TX_callback	3
../Core/Src/main.c:295:6:scan_keyboard_callback	1
../Core/Src/main.c:300:6:LED_matrix_callback	2
../Core/Src/main.c:310:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:316:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:328:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:334:6:transmit_byte	2
../Core/Src/main.c:351:6:scan_keyboard	9
../Core/Src/main.c:388:6:show_new_command	2
../Core/Src/main.c:401:5:main	1
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:522:13:MX_SPI1_Init	2
../Core/Src/main.c:560:13:MX_TIM1_Init	4
../Core/Src/main.c:606:13:MX_TIM2_Init	6
../Core/Src/main.c:665:13:MX_TIM3_Init	4
../Core/Src/main.c:710:13:MX_TIM10_Init	2
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:805:13:MX_DMA_Init	1
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:Error_Handler	1
