../Core/Src/main.c:70:13:setFrequency	7
../Core/Src/main.c:128:5:getPeriod	14
../Core/Src/main.c:156:6:setNote	1
../Core/Src/main.c:162:6:play_zero	1
../Core/Src/main.c:165:6:play_three	1
../Core/Src/main.c:168:6:play_c	1
../Core/Src/main.c:171:6:play_f	1
../Core/Src/main.c:196:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:213:5:main	18
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_TIM1_Init	7
../Core/Src/main.c:477:13:MX_TIM3_Init	6
../Core/Src/main.c:536:13:MX_TIM10_Init	2
../Core/Src/main.c:567:13:MX_TIM11_Init	2
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:Error_Handler	1
