../Core/Src/main.c:223:6:init_char_map	2
../Core/Src/main.c:247:6:show_letter	1
../Core/Src/main.c:251:6:LED_matrix_callback	2
../Core/Src/main.c:258:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:262:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:271:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:277:6:show_new_command	2
../Core/Src/main.c:289:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_TIM10_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
